
<!DOCTYPE html>
<html>
<head>
    <title>Media Rule</title>
    <style>
        @media screen and (max-width:700px) {
            section {
                background-color: blue;
                color: white;
                padding: 15px;
            }
        }
        @media screen and (min-width: 600px) and (max-width:700px)  {
            div {  column-count:3;
            }
        }
            p {
      width: 300px;
      background-color: yellow;
      border: 1px solid black;
      transform: translate(50px,-100px);
    }
    @media screen and hover: hover) and (max-width:400px){
        p{
            display:none;
        }

    }
    </style>
</head>
<body>
    <section>
        <h1>GeeksforGeeks</h1>
        <div>A computer science portal for geeksA computer
            science portal for geeksA computer sci
            ence portal for gee
            ksA computer science portal for geeksA computer sci
            ence portal for geeksA computer science portal for geeksA compu
            ter
            science portal for geeksA computer s
            cience portal for geeksA computer sci
            ence portal for gee
            ksA computer science portal for geeksA computer sci
            ence portal for geeksA computer science portal for geeksA compu
            ter
            science portal for geeksA computer s
            cience portal for geeksportal for geeksA computer sci
            ence portal for gee
            ksA computer science portal for geeksA computer sci
            ence portal for geeksA computer science portal for geeksA compu
            ter
            science portal for geeksA computer s
            cience portal for geeksA computer sci
            ence portal for gee
            ksA computer science portal for geeksA computer sci
            ence portal for geeksA computer science portal for geeksA compu
            ter
            science portal for geeksA computer s
            cience portal for geeksportal for geeksA computer sci
            ence portal for gee
            ksA computer science portal for geeksA computer sci
            ence portal for geeksA computer science portal for geeksA compu
            ter
            science portal for geeksA computer s
            cience portal for geeksA computer sci
            ence portal for gee
            ksA computer science portal for geeksA computer sci
            ence portal for geeksA computer science portal for geeksA compu
            ter
            science portal for geeksA computer s
            cience portal for geeks
        </div>
    </section>
<p>
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</p>
<p>
This div element is moved 50 pixels to the right, and 100 pixels down from its current positionThis div element is moved 50 pixels to the right, and 100 pixels down from its current positionThis div element is moved 50 pixels to the right, and 100 pixels down from its current positionThis div element is moved 50 pixels to the right, and 100 pixels down from its current positionThis div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</p>
</body>
</html>