<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labyrinthe JMD</title>
    <style>
        #haut{
            position:absolute;
            top:0%;
            left:50%;
            height:20%;
        }
        #bas{
            position:absolute;
            top:90%;
            left:50%;
            height:20%;
        }
        #gauche{
            position:absolute;
            top:50%;
            left:0%;
            height:20%;
        }
        #droite{
            position:absolute;
            top:50%;
            left:90%;
            height:20%;
        }
        #centre{
            position:absolute;
            top:50%;
            left:50%;
            height:20%;
        }
    </style>
</head>
<body>
    <div id="haut" >
        <a href="" >HAUT</a>
    </div>
    <div id="bas" >
        <a href="" >BAS</a>
    </div>
    <div id="gauche" >
        <a href="" >GAUCHE</a>
    </div>
    <div id="droite" >
        <a href="" >DROITE</a>
    </div>
    <div id="centre" >
        BONJOUR
    </div>
</body>
</html>